{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "StockAI Server (production)",
      "runtimeExecutable": "node",
      "runtimeArgs": ["--max-http-header-size=65536", "server.js"],
      "port": 3000,
      "autoPort": false
    },
    {
      "name": "StockAI Server (dev / nodemon)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["nodemon", "--exec", "node --max-http-header-size=65536", "server.js"],
      "port": 3000,
      "autoPort": false
    }
  ]
}
